# Jellyfin.Plugin.Calibre

./: .gitignore  Jellyfin.Plugin.Calibre.sln  LICENSE  README.md  manifest.json
Jellyfin.Plugin.Calibre/: CalibreContentServerClient.cs  CalibreDatabase.cs  Jellyfin.Plugin.Calibre.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.Calibre/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Calibre/Controllers/: CalibreController.cs
Jellyfin.Plugin.Calibre/Logging/: CalibreFileLoggerProvider.cs
Jellyfin.Plugin.Calibre/Providers/: CalibreMetadataProvider.cs
Jellyfin.Plugin.Calibre/Tasks/: DuplicationReportTask.cs  EnrichCalibreMetadataTask.cs  EnrichMetadataTask.cs  LinkCalibreTask.cs  TaskLogger.cs  ValidateCalibreMatchesTask.cs  ValidateCalibreTask.cs
